{
  "name": "@beach/beach-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "jose": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.3"
  }
}
